{
  // Cloudflare Worker plus static assets. Worker name is waltondunelakes;
  // public domain waltondunelakes.com; GitHub repo waltondunelakes.
  // An assets-only Worker has no script, so Cloudflare refuses variables
  // ("Variables cannot be added to a Worker that only has static assets").
  // "main" is what makes CONTACT_EMAIL and RESEND_API_KEY possible.
  // Do not put those values here.
  "name": "waltondunelakes",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Only these routes invoke the Worker. Static pages stay on the free,
    // unlimited asset path (Workers Free is 100,000 Worker requests per day).
    // Boolean true would count every page view and can 429 the whole site.
    "run_worker_first": ["/api/contact", "/api/contact/", "/api/favorite", "/api/favorite/"]
  },
  // Favorite-lake votes. Binding name is FAVORITE_VOTES. Namespace id is not a secret.
  "kv_namespaces": [
    {
      "binding": "FAVORITE_VOTES",
      "id": "3599e0a3741542a4bbede3c018b025b4"
    }
  ]
}
